VITE_SUPABASE_URL=https://bfppobvmuyvnsecjjmvh.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcHBvYnZtdXl2bnNlY2pqbXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjMwMzcsImV4cCI6MjA4MDMzOTAzN30.Tbg-dbZ3RfJLehooZLAdVx7CQLToPaujjHliW0MEyJE